.team-header {
  font-size: 50px;
  text-align: center; 
  padding: 50px;
}

.team-grid {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap: 100px; 
  width: 100%; 
  justify-items: center; 
  align-items: center; 
}

.team-imgs {
  width: 400px;
  height: 400px;
}

.team-img {
  width: 100%; 
  height: 100%; 
  border-radius: 5px; 
}

.team-name {
  margin-top: 10px;
  font-size: 18px; 
  font-weight: bold; 
  text-align: center; 
}

.team-des {
  margin-top: 5px;
  font-size: 18px; 
  font-weight: bold; 
  text-align: center; 
}

@media (max-width: 768px) {
  .team-header {
    font-size: 35px; 
    padding: 30px;
  }

  .team-grid {
    grid-template-columns: 1fr; 
    gap: 100px;
  }

  .team-imgs {
    width: 90%; 
  }

  .team-name, .team-des {
    font-size: 20px; 
  }
}

@media (max-width: 480px) {
  .team-header {
    font-size: 28px; 
    padding: 20px;
  }

  .team-imgs {
    width: 80%; 
  }

  .team-name, .team-des {
    font-size: 20px; 
  }
}